<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="google-site-verification" content="PfeG2602h2ZqRPiycWtt-3_9KTJz-2rsPW0BgnmNvA4" />
		<title>AP US Government</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<style>
      #error404 {
        background-color: #FFFFFFDD;
        margin: 25px;
        border: 2px solid #999999;
        border-radius: 15px;
        padding: 10px;
      }
      div h3 {
        display: block;
				color:blue;
        font-family: cursive;
				font-size:40px;
				text-align:center;
				text-decoration:underline;
      }
			div p{
				font-family:Arial;
				font-size:20px;
				text-align:center;
			}
      div i {
        display: block;
				margin-top:75px;
        text-align: center;
      }
		</style>

	</head>
	<body>
		<div id="banner">
			<div id="topStuff">
				<h1 id="head">AP US Government</h1>
				<h1 id="secondaryhead">Page Not Found</h1>
			</div>
		</div>
		<hr>
		<br>
		<div id="error404">
			<h3>Uh Oh</h3>
			<p>Looks like we can't find the page you're looking for.</p>
			<p>Please check your url for typos...</p>
			<i>Or you can click <a style="font-weight:800;" href="index.html">here</a> to go home</i>
		</div>

	</body>
</html>
